model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683735645.2489617
all_model_checkpoint_timestamps: 1683736162.4568267
all_model_checkpoint_timestamps: 1683736638.6548784
all_model_checkpoint_timestamps: 1683737110.7984521
all_model_checkpoint_timestamps: 1683737584.4369066
all_model_checkpoint_timestamps: 1683738045.4704182
last_preserved_timestamp: 1683735643.486284
