model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1681574696.8724651
all_model_checkpoint_timestamps: 1681575147.2114975
all_model_checkpoint_timestamps: 1681575611.4434938
all_model_checkpoint_timestamps: 1681576106.5328684
all_model_checkpoint_timestamps: 1681576596.8366778
all_model_checkpoint_timestamps: 1681577058.1269326
last_preserved_timestamp: 1681574695.1616738
