model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1684783839.2551892
all_model_checkpoint_timestamps: 1684784341.7830129
all_model_checkpoint_timestamps: 1684784815.8413334
all_model_checkpoint_timestamps: 1684785252.769765
all_model_checkpoint_timestamps: 1684785736.635194
all_model_checkpoint_timestamps: 1684786209.1007533
last_preserved_timestamp: 1684783837.5772316
