model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1683742781.7937136
all_model_checkpoint_timestamps: 1683743255.1102684
all_model_checkpoint_timestamps: 1683743723.9143724
all_model_checkpoint_timestamps: 1683744191.6137679
all_model_checkpoint_timestamps: 1683744672.6932774
all_model_checkpoint_timestamps: 1683745154.5256422
all_model_checkpoint_timestamps: 1683745685.5079298
last_preserved_timestamp: 1683740647.7202778
